VITE_BASE="/"
VITE_PORT=3000

#App
VITE_APP_NAME="Vue Chat"

# Firebase
VITE_FB_API_KEY=""
VITE_FB_AUTH_DOMAIN=""
VITE_FB_PROJECT_ID=""
VITE_FB_PUBLIC_BUCKET=""
VITE_FB_CHAT_DATA_BUCKET=""
VITE_FB_MESSAGING_SENDER_ID=""
VITE_FB_APP_ID=""
VITE_FB_MEASUREMENT_ID=""
VITE_FB_SERVICE_ACCOUNT=""

#Algolia search
VITE_ALGOLIA_APP_ID=""
VITE_ALGOLIA_API_KEY=""
VITE_ALGOLIA_SEARCH_INDEX=""